curl -X POST "http://localhost:8000/add_planned_meal/" \
-H "Content-Type: application/json" \
-d '{
  "user_id": 2,
  "recipe_id": 1,
  "n_servings": 2.5,
  "is_shared": false,
  "shared_with": []
}'


ADD ROOMMATE
curl -X POST "http://localhost:8000/add_roommate/" \
-H "Content-Type: application/json" \
-d '{
  "user_id": 2,
  "roommate_id": 69
}'


REMOVE ROOMMATE
curl -X POST "http://localhost:8000/remove_roommate/" \
-H "Content-Type: application/json" \
-d '{
  "user_id": 2,
  "roommate_id": 69
}'


SHARED ITEM
curl -X POST "http://localhost:8000/share_item/" \
-H "Content-Type: application/json" \
-d '{
  "pantry_id": 32,
  "roommate_id": 2
}'


unshare ITEM
curl -X POST "http://localhost:8000/unshare_item/" \
-H "Content-Type: application/json" \
-d '{
  "pantry_id": 32,
  "roommate_id": 2
}'